# kotlin-flow-mvp

./: LICENSE  TODO.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfabrego/moviesapp/popular/data/network/: PopularShowsApiDataSource.kt  PopularShowsApiMapper.kt  PopularShowsApiResponse.kt  PopularShowsService.kt
app/src/main/java/com/gfabrego/moviesapp/popular/data/network/retrofitadapter/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/gfabrego/moviesapp/popular/data/repository/: PopularShowsDataRepository.kt
app/src/main/java/com/gfabrego/moviesapp/popular/domain/interactor/: GetPopularShows.kt
app/src/main/java/com/gfabrego/moviesapp/popular/domain/model/: PageRequest.kt  PopularShowsResponse.kt  Show.kt
app/src/main/java/com/gfabrego/moviesapp/popular/domain/repository/: PopularShowsRepository.kt
app/src/main/java/com/gfabrego/moviesapp/popular/list/: PopularShowViewHolder.kt  PopularShowsActivity.kt  PopularShowsAdapter.kt  PopularShowsPresenter.kt  PopularShowsView.kt  PopularShowsViewState.kt  RecyclerViewEndlessOnScrollListener.kt
app/src/main/res/layout/: activity_popular_shows.xml  item_popular_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gfabrego/moviesapp/popular/domain/interactor/: GetPopularShowsTest.kt
app/src/test/java/com/gfabrego/moviesapp/popular/list/: PopularShowsPresenterTest.kt
app/src/test/java/com/gfabrego/moviesapp/popular/util/: MainCoroutineRule.kt
domaincore/: build.gradle
domaincore/src/main/java/com/gfabrego/moviesapp/domaincore/: Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
