apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.gfabrego.moviesapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField 'String', 'API_KEY', "\"${project.properties.get('moviesAppApiKey')}\""
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.11.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  implementation project(':domaincore')
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:3.0.0'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
