apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
  mavenCentral()
}
